apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    //buildToolsVersion '26.0.2'
    lintOptions {
        disable 'ContentDescription'
    }
    defaultConfig {
        applicationId "com.azbyn.ocr"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.quickbirdstudios:opencv:4.1.0'
    implementation "com.quickbirdstudios:yuvtomat:1.1.0"

/*
    def nav_version_ktx = "2.1.0-beta02"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
  */
    //implementation 'com.github.floe:opencv-android:3.4.1'
}
