# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azbyn/Git/Ocr/app/.cxx/cmake/release/arm64-v8a && /home/azbyn/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azbyn/Git/Ocr/app/.cxx/cmake/release/arm64-v8a && /home/azbyn/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/azbyn/Git/Ocr/app -B/home/azbyn/Git/Ocr/app/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jni

build CMakeFiles/jni.dir/src/main/cpp/fmt/format.cc.o: CXX_COMPILER__jni ../../../../src/main/cpp/fmt/format.cc
  DEFINES = -Djni_EXPORTS
  DEP_FILE = CMakeFiles/jni.dir/src/main/cpp/fmt/format.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++17 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/jniIncludes
  IN_ABS = /home/azbyn/Git/Ocr/app/src/main/cpp/fmt/format.cc
  OBJECT_DIR = CMakeFiles/jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jni.dir/src/main/cpp/fmt
build CMakeFiles/jni.dir/src/main/cpp/blobbing.cpp.o: CXX_COMPILER__jni ../../../../src/main/cpp/blobbing.cpp
  DEFINES = -Djni_EXPORTS
  DEP_FILE = CMakeFiles/jni.dir/src/main/cpp/blobbing.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++17 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/jniIncludes
  IN_ABS = /home/azbyn/Git/Ocr/app/src/main/cpp/blobbing.cpp
  OBJECT_DIR = CMakeFiles/jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jni.dir/src/main/cpp
build CMakeFiles/jni.dir/src/main/cpp/lines.cpp.o: CXX_COMPILER__jni ../../../../src/main/cpp/lines.cpp
  DEFINES = -Djni_EXPORTS
  DEP_FILE = CMakeFiles/jni.dir/src/main/cpp/lines.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++17 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/jniIncludes
  IN_ABS = /home/azbyn/Git/Ocr/app/src/main/cpp/lines.cpp
  OBJECT_DIR = CMakeFiles/jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jni.dir/src/main/cpp
build CMakeFiles/jni.dir/src/main/cpp/cv_utils.cpp.o: CXX_COMPILER__jni ../../../../src/main/cpp/cv_utils.cpp
  DEFINES = -Djni_EXPORTS
  DEP_FILE = CMakeFiles/jni.dir/src/main/cpp/cv_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++17 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/jniIncludes
  IN_ABS = /home/azbyn/Git/Ocr/app/src/main/cpp/cv_utils.cpp
  OBJECT_DIR = CMakeFiles/jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jni.dir/src/main/cpp
build CMakeFiles/jni.dir/src/main/cpp/misc.cpp.o: CXX_COMPILER__jni ../../../../src/main/cpp/misc.cpp
  DEFINES = -Djni_EXPORTS
  DEP_FILE = CMakeFiles/jni.dir/src/main/cpp/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++17 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/jniIncludes
  IN_ABS = /home/azbyn/Git/Ocr/app/src/main/cpp/misc.cpp
  OBJECT_DIR = CMakeFiles/jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jni.dir/src/main/cpp
build CMakeFiles/jni.dir/src/main/cpp/jni_utils.cpp.o: CXX_COMPILER__jni ../../../../src/main/cpp/jni_utils.cpp
  DEFINES = -Djni_EXPORTS
  DEP_FILE = CMakeFiles/jni.dir/src/main/cpp/jni_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++17 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/jniIncludes
  IN_ABS = /home/azbyn/Git/Ocr/app/src/main/cpp/jni_utils.cpp
  OBJECT_DIR = CMakeFiles/jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jni.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjni.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjni.so: CXX_SHARED_LIBRARY_LINKER__jni CMakeFiles/jni.dir/src/main/cpp/fmt/format.cc.o CMakeFiles/jni.dir/src/main/cpp/blobbing.cpp.o CMakeFiles/jni.dir/src/main/cpp/lines.cpp.o CMakeFiles/jni.dir/src/main/cpp/cv_utils.cpp.o CMakeFiles/jni.dir/src/main/cpp/misc.cpp.o CMakeFiles/jni.dir/src/main/cpp/jni_utils.cpp.o | /home/azbyn/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++17 -g -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /home/azbyn/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libopencv_java4.so -latomic -lm
  OBJECT_DIR = CMakeFiles/jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjni.so
  TARGET_PDB = jni.so.dbg
# =============================================================================
# Target aliases.

build jni: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjni.so
build libjni.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/azbyn/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/azbyn/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/azbyn/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/azbyn/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/azbyn/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
